ABE,1870.0
ABI,213.0
ABQ,7259.0
ABY,248.0
ACK,66.0
ACT,243.0
ACV,1041.0
ACY,201.0
ADQ,56.0
AEX,475.0
AGS,1161.0
AKN,149.0
ALB,3885.0
AMA,1441.0
ANC,5381.0
APF,360.0
ASE,1836.0
ATL,122839.0
ATW,571.0
AUS,8931.0
AVL,916.0
AVP,1002.0
AZO,595.0
BDL,7013.0
BET,374.0
BFL,1159.0
BGM,75.0
BGR,1778.0
BHM,5277.0
BIL,818.0
BIS,410.0
BLI,2.0
BMI,1565.0
BNA,14780.0
BOI,3104.0
BOS,34833.0
BPT,0
BQK,523.0
BQN,210.0
BRO,375.0
BRW,252.0
BTM,111.0
BTR,2869.0
BTV,2143.0
BUF,7507.0
BUR,6827.0
BWI,25273.0
BZN,1046.0
CAE,3341.0
CAK,1689.0
CDC,5.0
CDV,129.0
CEC,239.0
CHA,1355.0
CHO,220.0
CHS,3037.0
CIC,259.0
CID,2454.0
CLD,742.0
CLE,19592.0
CLL,324.0
CLT,26687.0
CMH,10526.0
CMI,955.0
COD,150.0
COS,3523.0
CPR,497.0
CRP,2067.0
CRW,1212.0
CSG,390.0
CVG,19054.0
CWA,560.0
DAB,1203.0
DAL,7484.0
DAY,2482.0
DBQ,529.0
DCA,18493.0
DEN,51018.0
DFW,67435.0
DHN,258.0
DLG,16.0
DLH,3.0
DRO,578.0
DSM,3802.0
DTW,31267.0
EGE,810.0
EKO,168.0
ELP,3497.0
ERI,5.0
EUG,1081.0
EVV,1504.0
EWR,60791.0
EYW,478.0
FAI,1487.0
FAR,1027.0
FAT,3014.0
FAY,545.0
FCA,493.0
FLG,305.0
FLL,16233.0
FLO,169.0
FNT,2074.0
FSD,1771.0
FSM,245.0
FWA,1982.0
GEG,2455.0
GFK,81.0
GGG,193.0
GJT,454.0
GNV,350.0
GPT,1757.0
GRB,1408.0
GRK,1128.0
GRR,3316.0
GSO,4134.0
GSP,4286.0
GTF,308.0
GTR,74.0
GUC,476.0
HDN,644.0
HKY,10.0
HLN,446.0
HNL,4920.0
HOU,10995.0
HPN,1715.0
HRL,859.0
HSV,1534.0
HTS,53.0
IAD,29850.0
IAH,45938.0
ICT,4137.0
IDA,312.0
ILG,96.0
ILM,1053.0
IND,8040.0
IPL,177.0
ISO,179.0
ISP,3044.0
ITO,361.0
IYK,173.0
JAC,544.0
JAN,2040.0
JAX,7197.0
JFK,33721.0
JNU,721.0
KOA,859.0
KTN,1100.0
LAN,629.0
LAS,44371.0
LAW,715.0
LAX,47586.0
LBB,1680.0
LCH,322.0
LEX,2946.0
LFT,1238.0
LGA,35257.0
LGB,2338.0
LIH,1070.0
LIT,4782.0
LNK,845.0
LRD,735.0
LSE,447.0
LWS,162.0
LYH,284.0
MAF,1878.0
MBS,1188.0
MCI,12156.0
MCN,343.0
MCO,27245.0
MDT,2083.0
MDW,25578.0
MEI,161.0
MEM,10963.0
MFE,683.0
MFR,2346.0
MGM,790.0
MHT,6415.0
MIA,14899.0
MKE,5662.0
MLB,715.0
MLI,1675.0
MLU,1151.0
MOB,1400.0
MOD,357.0
MOT,41.0
MQT,555.0
MRY,2232.0
MSN,3160.0
MSO,487.0
MSP,24785.0
MSY,6638.0
MTJ,631.0
MYR,1472.0
OAJ,0
OAK,15904.0
OGG,2246.0
OKC,5934.0
OMA,5661.0
OME,118.0
ONT,7681.0
ORD,137327.0
ORF,5945.0
OTZ,245.0
OXR,340.0
PBI,7465.0
PDX,10260.0
PFN,852.0
PHF,1335.0
PHL,33161.0
PHX,43056.0
PIA,1191.0
PIH,86.0
PIT,10933.0
PNS,1770.0
PSC,321.0
PSE,1004.0
PSG,217.0
PSP,3171.0
PVD,5614.0
PWM,1934.0
RAP,1046.0
RDD,1254.0
RDM,488.0
RDU,17176.0
RFD,279.0
RIC,6357.0
RNO,4805.0
ROA,1799.0
ROC,6029.0
RST,1083.0
RSW,5862.0
SAN,17594.0
SAT,8681.0
SAV,2534.0
SBA,2112.0
SBN,448.0
SBP,1862.0
SCC,83.0
SCE,12.0
SDF,5329.0
SEA,26069.0
SFO,36182.0
SGF,3235.0
SGU,395.0
SHV,1180.0
SIT,147.0
SJC,11321.0
SJT,116.0
SJU,5314.0
SLC,21585.0
SMF,10176.0
SMX,438.0
SNA,8535.0
SOP,96.0
SPI,307.0
SPS,224.0
SRQ,1674.0
STL,12959.0
STT,707.0
STX,91.0
SUN,203.0
SWF,437.0
SYR,3476.0
TEX,12.0
TLH,668.0
TOL,1482.0
TPA,15645.0
TRI,155.0
TUL,5589.0
TUP,255.0
TUS,5913.0
TVC,1245.0
TWF,44.0
TXK,453.0
TYR,500.0
TYS,2860.0
VLD,434.0
VPS,1960.0
WRG,242.0
WYS,84.0
XNA,4491.0
YAK,28.0
YUM,878.0
